# Users to moderate.
USERS=universalweb,ricklypop

# Discord token
DISCORD_TOKEN=CONFIGURE_ME

# If true will moderate user messages for inappropriate content.
MODERATE=true

# If true will delete messages that contain profanity.
SHOULD_DELETE_PROFANITY=false

# If true will delete messages that contain attachments.
SHOULD_DELETE_ATTACHMENTS=false

# Name of the bot. Will respond to mentions.
NAME=beebop

# Personality of the bot. 
PERSONALITY="You are a discord user responding to messages. You are also a petty king named BeeBop who is great with the ladies. Do not include authors name in response."